* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600px;
    color: #333;
    overflow-x: hidden;
    font-family: 'roboto', sans-serif;
}

.entire-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
    /* flex-direction: column; */
}


body {
    background-color: #f2f2f2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
    border-bottom: 3px #fcba03 solid ;
    
}

@media screen and (max-width: 768px) {
    nav {
        justify-content: space-around;
        height: 20vh;
    }
    nav img {
        display: none;
    }

    nav ul {
        display: flex;
        pad: 10px;
        width: 100% !important;
        justify-content: space-evenly;
        
    }

    .navbar-contact {
        display: none !important;
    }
}


nav img {
    height: 10vh;
    margin-left: 40px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
    
}

nav ul li a:hover {
    color: #ff0000;
}

.svg {
    mask: url('./assets/hand.svg');
    mask-size: cover;
    /* center image */
    mask-position: center;
    mask-repeat: no-repeat;
    width: 300px;
    height: 100%;
    
    
}




.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f2f2f2;
}

.title {
    font-size: 50px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
    
}

.title2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    background-color: #f2f2f2;
}




.paragraph-text{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}

.navbar-contact {
    /* under navbar ribbon strip */
    height: 40px;
    background-color: #fcba03;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    border-bottom: 3px #fcba03 solid ;
    display: flex;
    justify-content: space-around;

}

.navbar-contact div {
    display: flex;
    justify-content: center;
    width: 30%;
}

.ribbon-text{
    font-size: 15px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 10px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-width: 100vw;
    height: 100%;
    background-color: #f2f2f2;
    margin-top: 20px;
    padding: 5px;
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        height: 100%;
        width: fit-content;
        width: 100px;
    }
}

.card {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
    margin: 30px;
    padding: 30px;
    align-items: center;
    border: 5px solid #fcba03;
    height: 100%;
    border-radius: 20px;

}

.card-logo {
    font-size: 40px;
}

.red {
    color: #fcba03;
    font-size: 30px;
}

.under-text {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}

.card ul li {
    list-style: none;
    margin: 10px;

}

.main-img {
    width: 30vw;
    padding-top: 10px;
    border-radius: 30px;
}

.main-img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.context {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 20px;
    padding: 5px;
    height: 100vh;
    background-image: url('./assets/P1010408.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.85);
}

.button {
    /* give good button style */
    background-color: #fcba03;
    border: none;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: 600;
}


.button:hover {
    background-color: #ff0000;
    color: #fff;
}


.offer {
    text-align: center;
    padding: 30px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    margin-top: 20px;
    padding: 5px;
    height: 100vh;
}

.footer-container {
    width: 100vw;
    background-color: #fcba03;
    display: flex;
    justify-content: space-around;
}


@media screen and (max-width: 768px) {
    footer{
        display: none;
    }
}


.footer-logo img {
    height: 10vh;
    margin-left: 40px;    
}

.footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.footer-links ul li {
    list-style: none;
}

.footer-links ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}


.copyright{
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #333;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
}

.contact-container-con {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* table mobile */
@media screen and (max-width: 768px) {
    /* current small screen table cuts off */
    .table-container {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin-top: 20px;
        padding: 5px;
        background-color: #f2f2f2;
        overflow-x: scroll;
    }

    .table-container table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #ddd;
    }

    .table-container th, .table-container td {
        text-align: left;
        padding: 16px;
        width: 100%;
    }

    .table-container tr:nth-child(even) {
        background-color: #dbdbdb;
    }

    .table-container tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .undertext {
        font-size: 15px;
        font-weight: 600;
        color: red;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 20px;
    }

    .table-container {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin-top: 20px;
        padding: 5px;
        background-color: #f2f2f2;
        overflow-x: scroll;
    }
}

.table-container {
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    padding: 5px;
    background-color: #f2f2f2;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
}

.table-container th, .table-container td {
    text-align: left;
    padding: 16px;
    width: 100%;
}

.table-container tr:nth-child(even) {
    background-color: #dbdbdb;
}

.table-container tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.undertext {
    font-size: 15px;
    font-weight: 600;
    color: red;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}


form {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 5px;
    background-color: #f2f2f2;
}

form input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #fcba03;
    border-radius: 4px;
}

form textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #fcba03;
    border-radius: 4px;
}


.toplogo {
    height: 10vh;
    margin-left: 40px;
    border-radius: 45%;
}